# jetbrains-config-setup

./: AGENTS.md  CLAUDE.md  README.md  dependency-reduced-pom.xml  pom.xml
.codex/: config.toml
src/main/java/io/nexus/: GerenciadorDeFerramentas.java  GerenciadorDePastas.java  Main.java
src/main/java/io/nexus/jetbrainsconfigsetup/: AtalhoInfo.java  GerenciadorDeConfiguracao.java  GerenciadorDeDownloads.java  GerenciadorDeFerramentas.java  GerenciadorDeInstalacao.java  GerenciadorDePastas.java  GerenciadorDeRegistrosJetBrains.java  IdeInfo.java  Main.java  ProductInfo.java  TipoFerramenta.java  TipoIde.java
src/main/resources/: enc-sniarbtej-2026.01.00.jar.base64  enc-sniarbtej-2026.01.01.jar.base64  idea.tar.gz.base64  jetbrains-tool.jar.base64  log4j2.xml  passo_a_passo_para_configurar_o_jetbrains_setup.md
